
********************************************************************************************************
/sbin/iptables -N LOGDROP
/sbin/iptables -A LOGDROP -j LOG
/sbin/iptables -A LOGDROP -j DROP
********************************************************************************************************


Once you create the rules, you then need to delete the normal drop rule. You can find the number of this rule with:
*******************************************************************************************************
iptables --line-numbers -nL
******************************************************************************************************


and then remove it:
*****************************************************************************************************
iptables -D INPUT 35
****************************************************************************************************


We can now append our drop rule:
************************************************************************************************
/sbin/iptables -A INPUT -j LOGDROP
************************************************************************************************

log in /var/log/messages 
